<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coen390.nicholas.sss.settings">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="SETTINGS"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="87dp"
        android:layout_marginTop="468dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/homeButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHome"
            android:text="H" />

        <Button
            android:id="@+id/translationButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goTranslate"
            android:text="C" />

        <Button
            android:id="@+id/tutorialButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goTutorial"
            android:text="T" />

        <Button
            android:id="@+id/helpButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHelp"
            android:text="!" />

        <Button
            android:id="@+id/settingsButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:text="S"
            android:textColor="@android:color/holo_blue_bright" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
