<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    tools:context="coen390.nicholas.sss.wordPageActivity">

    <TextView
        android:id="@+id/textTitleW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/getWord"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="73dp"
        android:onClick="makingWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleW" />

    <TextView
        android:id="@+id/viewWord"
        android:layout_width="337dp"
        android:layout_height="191dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/bright_bluegreen"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getWord"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/addLetter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addToWord"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/viewWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getWord" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="87dp"
        android:layout_marginTop="-3dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <Button
            android:id="@+id/homeButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHome"
            android:text="HOME"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/translationButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:text="TALK"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tutorialButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goTutorial"
            android:text="TUTORIAL"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/helpButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHelp"
            android:text="HELP"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/settingsButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goSettings"
            android:text="SETTINGS"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
