<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coen390.nicholas.sss.testActivity">

    <TextView
        android:id="@+id/showLvl"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showQ"
        android:layout_width="264dp"
        android:layout_height="89dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showLvl" />

    <Button
        android:id="@+id/nextQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:onClick="goToNextQ"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintLeft_toRightOf="@+id/showLvl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAnswer"
        android:layout_width="344dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showQ" />

    <Button
        android:id="@+id/addAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="46dp"
        android:onClick="beginQ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnswer" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="87dp"
        android:layout_marginTop="468dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/homeButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHome"
            android:text="H" />

        <Button
            android:id="@+id/translationButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goTranslate"
            android:text="C" />

        <Button
            android:id="@+id/tutorialButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:textColor="@android:color/holo_blue_bright"
            android:onClick="goTutorial"
            android:text="T" />

        <Button
            android:id="@+id/helpButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goHelp"
            android:text="!" />

        <Button
            android:id="@+id/settingsButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="73dp"
            android:layout_height="61dp"
            android:background="@color/background_grayish"
            android:onClick="goSettings"
            android:text="S" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
